<!--pages/CnGamePage/CnGamePage.wxml-->
<!-- // wxml文件 -->

<view>
  <image class="bg-image" mode="aspectFill" src="{{imgUrl}}/game_item/game_bg.png"></image> 
  <view class="con">
    <view  class="phone-bar"></view>
    <view class="back-line">
      <navigator url="/pages/GameChoosePage/GameChoosePage" hover-class="none">
        <image bindtap="return_func" class="return" src="{{imgUrl}}/return.png"></image>
      </navigator>
    </view>
    <view class="tips_box">
        <view class="tips_con">
          <view class="tip_txt">选择符合中文意思的成语</view>
          <view class="line"></view>
          <view class="tip_txt">第{{num}}题（共20题）</view>
        </view>
      </view>
      
    <view class="ques_box">
      <view class="ques_con">
        
        <view class="ques_con_inner" wx:if="{{iscenter}}" style="text-align: center;" >
          {{fakeAnswers[ques_id].w_cn_interpre}}
        </view>
        <view class="ques_con_inner" wx:else>
          {{fakeAnswers[ques_id].w_cn_interpre}}
        </view>
        <view class="tip_continue" wx:if="{{isOneEnd}}">点击继续</view>
      </view>
    </view>
    <view class="container">
      <view class="wkMain">
        <view class="box" id="cn_game" wx:for="{{fakeAnswers}}" 
        wx:for-index="idx" wx:key="key" wx:for-item="word"
        bindtap="clickAnser" data-index="{{idx}}"
        >
          <view class="img_box">
            <image class="pic" mode="aspectFill" src="{{imgUrl + picUrls[idx]}}"></image>
            <view class="item_text">{{word.wname}}</view>
          </view>
          <view class="text_box">
            <view class="text_item_py">{{word.wpinyin}}</view>
          </view>

          <!-- 做对错的图标 -->
          <view class="is_right_box" wx:if="{{idx==0 && isOneEnd}}">
            <image wx:if="{{idx == ques_id}}" src="{{imgUrl}}/game_item/right.png"></image>       
            <image wx:else src="{{imgUrl}}/game_item/false.png"></image>       
          </view>
          <view class="is_right_box" wx:elif="{{idx==1 && isOneEnd}}" style="justify-content:flex-end;">
            <image wx:if="{{idx == ques_id}}" src="{{imgUrl}}/game_item/right.png"></image>       
            <image wx:else src="{{imgUrl}}/game_item/false.png"></image>       
          </view>
          <view class="is_right_box" wx:elif="{{idx==2 && isOneEnd}}" style="align-items:flex-end;">
            <image wx:if="{{idx == ques_id}}" src="{{imgUrl}}/game_item/right.png"></image>       
            <image wx:else src="{{imgUrl}}/game_item/false.png"></image>       
          </view>
          <view class="is_right_box" wx:elif="{{idx==3 && isOneEnd}}" style="justify-content:flex-end;align-items:flex-end;">
            <image wx:if="{{idx == ques_id}}" src="{{imgUrl}}/game_item/right.png"></image>       
            <image wx:else src="{{imgUrl}}/game_item/false.png"></image>       
          </view>
        </view>
        <view class="face" wx:if="{{isOneEnd}}">
          <image mode="aspectFill" src="{{imgUrl}}/game_item/right_center.png" wx:if="{{isCorrect}}"></image>
          <image mode="aspectFill" src="{{imgUrl}}/game_item/false_center.png" wx:else></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 用于处理当前是否处于 一题结束 -->
  <view class="interlayer" wx:if="{{isOneEnd}}" catchtap="oneQuesEnd">

  </view>
</view>

