<!--pages/CnGamePage/CnGamePage.wxml-->
<!-- // wxml文件 -->

<view>
  <image class="bg-image" mode="aspectFill" src="{{imgUrl}}/user_bg.png"></image> 
  <view class="con">
    <view  class="phone-bar"></view>
    <view class="back-line">
      <navigator url="/pages/GameChoosePage/GameChoosePage">
        <image bindtap="return_func" class="return" src="/images/return.png"></image>
        <view class="title">我的勋章墙</view>
      </navigator>
    </view>
    <scroll-view class="scroll" scroll-y="true">
      <view class="medal_con" style="height:{{200*(medal_num/3)}}rpx; justify-content: space-around;">
        <image mode="aspectFit" src="{{mpicDir + item.mpic}}" wx:for="{{medals}}" wx:for-index="idx" wx:for-item="item"></image>
        <view style="width:{{(3-(medal_num%3))*30}}%;" wx:if="{{medal_num%3!=0}}" space="nbsp"> </view>
      </view>
    </scroll-view>
  </view>
</view>

