<!--pages/CnGamePage/CnGamePage.wxml-->
<!-- // wxml文件 -->
<view  class="phone-bar"></view>
<view>
  <image class="bg-image" mode="aspectFill" src="/images/game_item/game_bg.png"></image> 
  <view class="con">
    <view class="back-line">
      <navigator url="/pages/GameChoosePage/GameChoosePage">
        <image class="return" src="/images/return.png"></image>
      </navigator>
    </view>
    <view class="tips_box">
        <view class="tips_con">
          <view class="tip_txt">选择填入画横线部分最恰当的一项是</view>
          <view class="line"></view>
          <view class="tip_txt">第一题（共20题）</view>
        </view>
      </view>
    
    <view class="ques_box">
      <view class="ques_con">
        <view class="ques_con_inner">
          外交调研是一门特殊的学问，既要善于__________，又不能听风便是雨。
        </view>
      </view>
    </view>
    <view class="container">
      <view class="wkMain">
        <view class="box" id="cn_game">
          <view class="img_box">
            <image class="pic" mode="aspectFill" src="/images/game_item/red.png"></image>
            <view class="item_text">守株待兔</view>
          </view>
          <view class="text_box">
            <view class="text_item_py">jian yi yong wei</view>
          </view>
        </view>
        <view class="box" id="cn_game">
          <view class="img_box">
            <image class="pic" mode="aspectFill" src="/images/game_item/green.png"></image>
            <view class="item_text">寡不敌众</view>
          </view>
          <view class="text_box">
            <view class="text_item_py">jian yi yong wei</view>
          </view>
        </view>
        <view class="box" id="cn_game">
          <view class="img_box">
            <image class="pic" mode="aspectFill" src="/images/game_item/yellow.png"></image>  
            <view class="item_text">画蛇添足</view>
          </view>
          <view class="text_box">
            <view class="text_item_py">jian yi yong wei</view>
          </view>
        </view>
        <view class="box" id="cn_game">
          <view class="img_box">
            <image class="pic" mode="aspectFill" src="/images/game_item/blue.png"></image>
            <view class="item_text">厅里厅气</view>
          </view>
          <view class="text_box">
            <view class="text_item_py">jian yi yong wei</view> 
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

