/* // wxss文件
//整个页面竖向布局 */

.phone-bar{
  /* display: block; */
  height: 20px;
}
.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
  /* border: 1px solid red; */
}


.con{
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: 0;  
}

/* 标题 + 返回按钮 */
.back-line{
  width: 100%;
  height: 100rpx;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  position: relative;
  align-content: center;
  justify-content: center;
}

.return{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 20px;
}
.begin_game_box{
  height: 68%;
  position: relative;
}

/* 汉字打假标题 */
.title_line{
  position: absolute;
  /* margin-top: 10%; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.title_img{
  height: 500rpx;
  width: 500rpx;
}

/* 开始按钮 */
.game_line{
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}

.begin{
  width: 80px;
  height: 80px;
  color: red;
  background-color: #ac3435;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 800;
  font-size: 16pt;
}






 