
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
  /* border: 1px solid red; */
}
.phone-bar{
  /* display: block; */
  width: 100%;
  height: 20px;
  flex: none;
 background-color: white;
}
.phone-bar{
  width: 100%;
  height: 40rpx;
  flex: none;
 background-color: white;
}
.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;   
}

.return{
  width: 45rpx;
  height: 45rpx; 
  margin-left: 10px;
}
.blank_box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}