

/* // wxss文件
//整个页面竖向布局 */
 
.phone-bar{
  /* display: block; */
  height: 20px;
  background-color: #E9E9E9;
}
.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
  /* border: 1px solid red; */
}


.con{
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: 0;  
}

/* 标题 + 返回按钮 */
.back-line{
  width: 100%;
  height: 100rpx;
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  position: relative;
  align-content: center;
  justify-content: center;
}

.return{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 20px;
}

/* 显示排名 */
.rank_box{
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
  /* background-color: darkblue; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.rank_img_center{
  height: 70%;
  width: 80%;
  /* background-color: aqua; */
  position: relative;
}

.rank_img
{ 
  width : 100%;
  height : 100%; 
}

.rank_center_box{
  width: 100%;
  height: 100%;
  top: 0%;
  position: absolute; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.rank_center{
  /* margin-top: 10%; */
  width: 65%;
  height:600rpx;
  /* background-color: rebeccapurple; */
  background-color: white;
  /* border: 1px solid white; */
}


/* 每个人的成绩 */
.rank_item{
  width: 100%;
  height: 120rpx;
  /* background-color: rebeccapurple; */
  display: flex;
  flex-flow: row;
  align-items: center;
  border-bottom: 1px solid #a7a8a8;
}
.rank_item image{
  margin-left: 5%;
  height: 80rpx;
  width: 80rpx;
  border-radius: 500px;
}

.rank_item text{
  margin-left: 10%;
  font-size: 9pt;
  
}

.rank_center scroll-view{
  width: 100%;
  height: 100%;
}

/* 底部 */
.bottom_box{
  position: absolute;
  bottom: 2%;
  height: 10%;
  width: 100%;
  /* background-color: saddlebrown; */
  display: flex;
  justify-content: flex-end;
}

.btn{
  margin-right: 3%;
  width: 130rpx;
  height: 130rpx;
  border-radius: 500px;
  background-color: #a7a8a8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.level{
  width:50rpx;
  height:50rpx;
  border-radius: 500px;
  background-color: darksalmon;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 4%;
}

.bg_red{
  background-color: salmon;
}

.normal_row{
  width: 100%;
  height: 100%;  
  display: flex;
  flex-flow: row;
  align-items: center;
}